{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;Database=Store.G01.App;Trusted_Connection=True;TrustServerCertificate=true",
    "Redis":"localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://localhost:7116/"
}
